{
  "name": "drive-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node servidor_pagos.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "googleapis": "^171.4.0",
    "mercadopago": "^2.12.0"
  }
}
